{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "plugin hello test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/plugin/lib/hello/hello.go",
            "env": {},
            "args": [
            ],
            "showLog": true
        },
        {
            "name": "viper test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/viper/main.go",
            "env": {},
            "args": [
                "-h"
            ],
            "showLog": true
        },
        {
            "name": "cobra test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cobra/main.go",
            "env": {},
            "args": [
                "-h"
            ],
            "showLog": true
        },
        {
            "name": "lru test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/lru/main.go",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "http test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/httpserver/main.go",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "tcp test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/tcpserver/main.go",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "func test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/function_ex/main.go",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}